<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="POST NOMAL MSG"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_post_sticky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="POST STICKY MSG"
        android:textColor="#ffffff"
        android:visibility="gone" />
</LinearLayout>